NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:3000/
DB_HOST=localhost
DB_PORT=3306
DB_USER=USER_NAME
DB_PASSWORD=USER_PASSWORD
DB_NAME=DATABASE_NAME
NEXT_PUBLIC_MAPBOX_API_KEY=the_secret_key